// 1. Создать массив «Список покупок». Каждый элемент массива является объектом, 
// который содержит название продукта, необходимое количество и куплен или нет. Написать несколько функций для работы с таким массивом.

// Вывод всего списка на экран таким образом, чтобы сначала шли некупленные продукты, а потом – купленные.
// Добавление покупки в список. Учтите, что при добавлении покупки с уже существующим в списке продуктом, 
// необходимо увеличивать количество в существующей покупке, а не добавлять новую.
// Покупка продукта. Функция принимает название продукта и отмечает его как купленный.

let arr = [];
function shopList(arr){
    let arrRes = arr;
    for(let i = 0; i< arrRes.lenght; i++){
        if(arr[i].this.are === 0) console.log(arr[i]);
        console.log(arr[i].this.are);
    }
}
function addNewProduct(name,)
arr[0] = {
    name: 'apple',
    quantity: 21,
    are: 0,
}
arr[1] = {
    name: 'orange',
    quantity: 12,
    are: 1,
}
arr[2] = {
    name: 'apple',
    quantity: 21,
    are: 0,
}
arr[3] = {
    name: 'orange',
    quantity: 12,
    are: 1,
}
arr[4] = {
    name: 'apple',
    quantity: 21,
    are: 0,
}
arr[5] = {
    name: 'orange',
    quantity: 12,
    are: 1,
}

shopList(arr);
console.log(arr);

// 2. Создать массив, описывающий чек в магазине. Каждый элемент массива состоит из названия товара, 
// количества и цены за единицу товара. Написать следующие функции:

// Распечатка чека на экран;
// Подсчет общей суммы покупки;
// Получение самой дорогой покупки в чеке;
// Подсчет средней стоимости одного товара в чеке.



// 3. Создать массив CSS-стилей (цвет, размер шрифта, выравнивание, подчеркивание и т. д.). 
// Каждый элемент массива – это объект, состоящий из двух свойств: название стиля и значение стиля. 
// Написать функцию, которая принимает массив стилей и текст, и выводит этот текст с помощью 
// document.write() в тегах <p></p>, добавив в открывающий тег атрибут style со всеми стилями, перечисленными в массиве.



// 4. Создать массив аудиторий академии. Объект-аудитория состоит из названия, 
// количества посадочных мест (от 10 до 20) и названия факультета, для которого она предназначена. Написать несколько функций для работы с ним^

// Вывод на экран всех аудиторий;
// Вывод на экран аудиторий для указанного факультета;
// Вывод на экран только тех аудиторий, которые подходят для переданной группы. 
// Объект-группа состоит из названия, количества студентов и названия факультета;
// Функция сортировки аудиторий по количеству мест;
// Функция сортировки аудиторий по названию (по алфавиту).
