"use strict";

// Запросить у пользователя его возраст и определить, кем он является: ребенком (0–2), подростком (12–18), взрослым (18_60) или пенсионером (60– ...).
var age = +prompt('');
var person = "You are ";

if (age >= 0 && age <= 12) {
  person = person + 'baby.';
} else if (age > 12 && age <= 18) {
  person = person + 'teenager.';
} else if (age > 18 && age <= 60) {
  person = person + 'adult.';
} else if (age > 60 && age <= 200) {
  person = person + 'pensioner.';
} else {
  person = person + 'not human.';
}

console.log(person); // Запросить у пользователя число от 0 до 9 и вывести ему спецсимвол, который расположен на этой клавише (1–!, 2–@, 3–# и т. д).
// Запросить у пользователя трехзначное число и проверить, есть ли в нем одинаковые цифры.
// Запросить у пользователя год и проверить, високосный он или нет. Високосный год либо кратен 400, либо кратен 4 и при этом не кратен 100.
// Запросить у пользователя пятиразрядное число и определить, является ли оно палиндромом.
// Написать конвертор валют. Пользователь вводит количество USD, выбирает, в какую валюту хочет перевести EUR, UAN или AZN, и получает в ответ соответствующую сумму.
// Запросить у пользователя сумму покупки и вывести сумму к оплате со скидкой: от 200 до 300 – скидка будет 3%, от 300 до 500 – 5%, от 500 и выше – 7%.
// Запросить у пользователя длину окружности и периметр квадрата. Определить, может ли такая окружность поместиться в указанный квадрат.
// Задать пользователю 3 вопроса, в каждом вопросе по 3 варианта ответа. За каждый правильный ответ начисляется 2 балла. После вопросов выведите пользователю количество набранных баллов.
// Запросить дату (день, месяц, год) и вывести следующую за ней дату. Учтите возможность перехода на следующий месяц, год, а также високосный год.