// 1. Создать объект, описывающий автомобиль (производитель, модель, год выпуска, средняя скорость),
//  и следующие функции для работы с этим объектом:

// Функция для вывода на экран информации об автомобиле;
// Функция для подсчета необходимого времени для преодоления переданного расстояния со средней скоростью. 
// Учтите, что через каждые 4 часа дороги водителю необходимо делать перерыв на 1 час.

let car = {
    producer: 'Audi',
    model: 'R8',
    year: 2018,
    averageSpeed: 170,
}

function consoleObjectCar(object) {
    let info = `This is ${object.producer} model ${object.model} and year of issue ${object.year}. Average speed is ${object.averageSpeed}.`
    return info;
}

function timeInRoad(averageSpeed, roadLenght) {
    return roadLenght / averageSpeed + ~~((roadLenght / averageSpeed) / 4)+ ' hour';
}
console.log(consoleObjectCar(car));
console.log(timeInRoad(car.averageSpeed, 700));
console.log(car);
// 2. Создать объект, хранящий в себе отдельно числитель и знаменатель дроби, и следующие функции для работы с этим объектом: 

// Функция сложения 2-х объектов-дробей;

// Функция вычитания 2-х объектов-дробей;

// Функция умножения 2-х объектов-дробей;

// Функция деления 2-х объектов-дробей;

// Функция сокращения объекта-дроби.
let commonFractions1 = {
    numerator: 21,
    denominator: 4,
}
let commonFractions2 = {
    numerator: 6,
    denominator: 24,
}
function sumFractions(fraction1,fraction2){
    let messageFraction = {
        numberator: ,
        
    }
}

// 3. Создать объект, описывающий время (часы, минуты, секунды), и следующие функции для работы с этим объектом: 

// Функция вывода времени на экран;

// Функция изменения времени на переданное количество секунд;

// Функция изменения времени на переданное количество минут;

// Функция изменения времени на переданное количество часов. 

// Учтите, что в последних 3-х функциях, при изменении одной части времени, 
// может измениться и другая. Например, если ко времени «20:30:45» добавить 30 секунд, то должно получиться «20:31:15», а не «20:30:75».
